<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="7u8F1Ul0WTrtKHQ5U3n1m6A02d9AHvoMCrBrDhPSn3Q"
    />
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap"
    />

    %sveltekit.head%

    <style>
      body {
        background-color: #f9fcf3;
        font-family: Della Respira;
        font-display: swap;
        background-image: linear-gradient(
            0deg,
            rgba(219, 219, 219, 0.653) 1px,
            transparent 1px
          ),
          linear-gradient(
            90deg,
            rgba(219, 219, 219, 0.653) 1px,
            transparent 1px
          );
        background-size: 60px 60px;
        background-attachment: fixed;
      }
      ::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #d2d2d2; /* Background color of the track */
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the draggable part of the scrollbar */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #44ff; /* Color when hovering over the scrollbar */
      }
      .hover-container {
        position: relative;
        overflow: hidden;
      }

      .hover-container::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 0px;
        left: 0px;
        background: linear-gradient(90deg, rgb(46, 46, 255), #3a99ff);
        z-index: 0;
        border-radius: 100%;
        transform: scale(0);
        z-index: -1;
      }

      .hover-container:hover::before {
        transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale(200);
      }

      @media only screen and (max-width: 435px) {
        /* Your styles here */
        .hover-container:hover::before {
          transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          transform: scale(90);
        }
      }

      .hover-container:hover .text,
      .hover-container:hover .callLogo {
        transition: 0.3s;
        color: #fff;
        filter: invert(100%);
      }

      .classHover {
        z-index: 1;
      }

      .callLogo img {
        z-index: 5;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
